use retail_db
switched to db retail_db
db.customers.find()
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
  customer_id: 1,
  name: 'Arjun',
  city: 'Hyderabad'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5b'),
  customer_id: 2,
  name: 'Rahul',
  city: 'Bangalore'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5c'),
  customer_id: 3,
  name: 'Sneha',
  city: 'Mumbai'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5d'),
  customer_id: 4,
  name: 'Amit',
  city: 'Delhi'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5e'),
  customer_id: 5,
  name: 'Priya',
  city: 'Hyderabad'
}
db.products.find()
{
  _id: 1,
  name: 'Laptop',
  category: 'Electronics',
  price: 80000,
  stock: 10,
  city: 'Hyderabad',
  discount: 10
}
{
  _id: 2,
  name: 'Phone',
  category: 'Electronics',
  price: 50000,
  stock: 15,
  city: 'Bangalore',
  discount: 10
}
{
  _id: 5,
  name: 'Tablet',
  category: 'Electronics',
  price: 30000,
  stock: 12,
  city: 'Chennai',
  discount: 10
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
  product_id: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 75000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
  product_id: 102,
  name: 'Phone',
  category: 'Electronics',
  price: 50000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b69'),
  product_id: 103,
  name: 'Desk',
  category: 'Furniture',
  price: 15000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b6a'),
  product_id: 104,
  name: 'Chair',
  category: 'Furniture',
  price: 7000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b6b'),
  product_id: 105,
  name: 'Tablet',
  category: 'Electronics',
  price: 30000
}
db.orders.find()
{
  _id: ObjectId('69dcc5018c17b574fb9a6b6f'),
  order_id: 1001,
  customer_id: 1,
  product_id: 101,
  quantity: 1,
  order_date: '2024-03-01'
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b70'),
  order_id: 1002,
  customer_id: 2,
  product_id: 102,
  quantity: 1,
  order_date: '2024-03-02'
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b71'),
  order_id: 1003,
  customer_id: 1,
  product_id: 105,
  quantity: 2,
  order_date: '2024-03-03'
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b72'),
  order_id: 1004,
  customer_id: 3,
  product_id: 103,
  quantity: 1,
  order_date: '2024-03-05'
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b73'),
  order_id: 1005,
  customer_id: 5,
  product_id: 102,
  quantity: 3,
  order_date: '2024-03-07'
}
db.customers.find({ city: "Hyderabad" })
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
  customer_id: 1,
  name: 'Arjun',
  city: 'Hyderabad'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5e'),
  customer_id: 5,
  name: 'Priya',
  city: 'Hyderabad'
}
db.products.find({ category: "Electronics" })
{
  _id: 1,
  name: 'Laptop',
  category: 'Electronics',
  price: 80000,
  stock: 10,
  city: 'Hyderabad',
  discount: 10
}
{
  _id: 2,
  name: 'Phone',
  category: 'Electronics',
  price: 50000,
  stock: 15,
  city: 'Bangalore',
  discount: 10
}
{
  _id: 5,
  name: 'Tablet',
  category: 'Electronics',
  price: 30000,
  stock: 12,
  city: 'Chennai',
  discount: 10
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
  product_id: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 75000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
  product_id: 102,
  name: 'Phone',
  category: 'Electronics',
  price: 50000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b6b'),
  product_id: 105,
  name: 'Tablet',
  category: 'Electronics',
  price: 30000
}
db.products.find({ price: { $gt: 30000 } })
{
  _id: 1,
  name: 'Laptop',
  category: 'Electronics',
  price: 80000,
  stock: 10,
  city: 'Hyderabad',
  discount: 10
}
{
  _id: 2,
  name: 'Phone',
  category: 'Electronics',
  price: 50000,
  stock: 15,
  city: 'Bangalore',
  discount: 10
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
  product_id: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 75000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
  product_id: 102,
  name: 'Phone',
  category: 'Electronics',
  price: 50000
}
db.orders.find({ quantity: { $gt: 1 } })
{
  _id: ObjectId('69dcc5018c17b574fb9a6b71'),
  order_id: 1003,
  customer_id: 1,
  product_id: 105,
  quantity: 2,
  order_date: '2024-03-03'
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b73'),
  order_id: 1005,
  customer_id: 5,
  product_id: 102,
  quantity: 3,
  order_date: '2024-03-07'
}
db.products.find().sort({ price: -1 })
{
  _id: 1,
  name: 'Laptop',
  category: 'Electronics',
  price: 80000,
  stock: 10,
  city: 'Hyderabad',
  discount: 10
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
  product_id: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 75000
}
{
  _id: 2,
  name: 'Phone',
  category: 'Electronics',
  price: 50000,
  stock: 15,
  city: 'Bangalore',
  discount: 10
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
  product_id: 102,
  name: 'Phone',
  category: 'Electronics',
  price: 50000
}
{
  _id: 5,
  name: 'Tablet',
  category: 'Electronics',
  price: 30000,
  stock: 12,
  city: 'Chennai',
  discount: 10
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b6b'),
  product_id: 105,
  name: 'Tablet',
  category: 'Electronics',
  price: 30000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b69'),
  product_id: 103,
  name: 'Desk',
  category: 'Furniture',
  price: 15000
}
{
  _id: ObjectId('69dcc4ec8c17b574fb9a6b6a'),
  product_id: 104,
  name: 'Chair',
  category: 'Furniture',
  price: 7000
}
db.customers.find().sort({ name: 1 })
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5d'),
  customer_id: 4,
  name: 'Amit',
  city: 'Delhi'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
  customer_id: 1,
  name: 'Arjun',
  city: 'Hyderabad'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5e'),
  customer_id: 5,
  name: 'Priya',
  city: 'Hyderabad'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5b'),
  customer_id: 2,
  name: 'Rahul',
  city: 'Bangalore'
}
{
  _id: ObjectId('69dcc4aa8c17b574fb9a6b5c'),
  customer_id: 3,
  name: 'Sneha',
  city: 'Mumbai'
}
db.orders.countDocuments()
5
db.products.aggregate([
  {
    $group: {
      _id: null,
      avgPrice: { $avg: "$price" }
    }
  }
])
{
  _id: null,
  avgPrice: 42125
}
db.products.aggregate([
  {
    $group: {
      _id: null,
      maxPrice: { $max: "$price" }
    }
  }
])
{
  _id: null,
  maxPrice: 80000
}
db.orders.aggregate([
  {
    $group: {
      _id: "$product_id",
      totalQuantity: { $sum: "$quantity" }
    }
  }
])
{
  _id: 102,
  totalQuantity: 4
}
{
  _id: 101,
  totalQuantity: 1
}
{
  _id: 105,
  totalQuantity: 2
}
{
  _id: 103,
  totalQuantity: 1
}
db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "customer_id",
      as: "customer_details"
    }
  }
])
{
  _id: ObjectId('69dcc5018c17b574fb9a6b6f'),
  order_id: 1001,
  customer_id: 1,
  product_id: 101,
  quantity: 1,
  order_date: '2024-03-01',
  customer_details: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
      customer_id: 1,
      name: 'Arjun',
      city: 'Hyderabad'
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b70'),
  order_id: 1002,
  customer_id: 2,
  product_id: 102,
  quantity: 1,
  order_date: '2024-03-02',
  customer_details: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5b'),
      customer_id: 2,
      name: 'Rahul',
      city: 'Bangalore'
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b71'),
  order_id: 1003,
  customer_id: 1,
  product_id: 105,
  quantity: 2,
  order_date: '2024-03-03',
  customer_details: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
      customer_id: 1,
      name: 'Arjun',
      city: 'Hyderabad'
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b72'),
  order_id: 1004,
  customer_id: 3,
  product_id: 103,
  quantity: 1,
  order_date: '2024-03-05',
  customer_details: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5c'),
      customer_id: 3,
      name: 'Sneha',
      city: 'Mumbai'
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b73'),
  order_id: 1005,
  customer_id: 5,
  product_id: 102,
  quantity: 3,
  order_date: '2024-03-07',
  customer_details: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5e'),
      customer_id: 5,
      name: 'Priya',
      city: 'Hyderabad'
    }
  ]
}
db.orders.aggregate([
  {
    $lookup: {
      from: "products",
      localField: "product_id",
      foreignField: "product_id",
      as: "product_details"
    }
  }
])
{
  _id: ObjectId('69dcc5018c17b574fb9a6b6f'),
  order_id: 1001,
  customer_id: 1,
  product_id: 101,
  quantity: 1,
  order_date: '2024-03-01',
  product_details: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
      product_id: 101,
      name: 'Laptop',
      category: 'Electronics',
      price: 75000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b70'),
  order_id: 1002,
  customer_id: 2,
  product_id: 102,
  quantity: 1,
  order_date: '2024-03-02',
  product_details: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
      product_id: 102,
      name: 'Phone',
      category: 'Electronics',
      price: 50000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b71'),
  order_id: 1003,
  customer_id: 1,
  product_id: 105,
  quantity: 2,
  order_date: '2024-03-03',
  product_details: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b6b'),
      product_id: 105,
      name: 'Tablet',
      category: 'Electronics',
      price: 30000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b72'),
  order_id: 1004,
  customer_id: 3,
  product_id: 103,
  quantity: 1,
  order_date: '2024-03-05',
  product_details: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b69'),
      product_id: 103,
      name: 'Desk',
      category: 'Furniture',
      price: 15000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b73'),
  order_id: 1005,
  customer_id: 5,
  product_id: 102,
  quantity: 3,
  order_date: '2024-03-07',
  product_details: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
      product_id: 102,
      name: 'Phone',
      category: 'Electronics',
      price: 50000
    }
  ]
}
db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "customer_id",
      as: "customer"
    }
  },
  {
    $lookup: {
      from: "products",
      localField: "product_id",
      foreignField: "product_id",
      as: "product"
    }
  }
])
{
  _id: ObjectId('69dcc5018c17b574fb9a6b6f'),
  order_id: 1001,
  customer_id: 1,
  product_id: 101,
  quantity: 1,
  order_date: '2024-03-01',
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
      customer_id: 1,
      name: 'Arjun',
      city: 'Hyderabad'
    }
  ],
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
      product_id: 101,
      name: 'Laptop',
      category: 'Electronics',
      price: 75000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b70'),
  order_id: 1002,
  customer_id: 2,
  product_id: 102,
  quantity: 1,
  order_date: '2024-03-02',
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5b'),
      customer_id: 2,
      name: 'Rahul',
      city: 'Bangalore'
    }
  ],
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
      product_id: 102,
      name: 'Phone',
      category: 'Electronics',
      price: 50000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b71'),
  order_id: 1003,
  customer_id: 1,
  product_id: 105,
  quantity: 2,
  order_date: '2024-03-03',
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
      customer_id: 1,
      name: 'Arjun',
      city: 'Hyderabad'
    }
  ],
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b6b'),
      product_id: 105,
      name: 'Tablet',
      category: 'Electronics',
      price: 30000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b72'),
  order_id: 1004,
  customer_id: 3,
  product_id: 103,
  quantity: 1,
  order_date: '2024-03-05',
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5c'),
      customer_id: 3,
      name: 'Sneha',
      city: 'Mumbai'
    }
  ],
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b69'),
      product_id: 103,
      name: 'Desk',
      category: 'Furniture',
      price: 15000
    }
  ]
}
{
  _id: ObjectId('69dcc5018c17b574fb9a6b73'),
  order_id: 1005,
  customer_id: 5,
  product_id: 102,
  quantity: 3,
  order_date: '2024-03-07',
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5e'),
      customer_id: 5,
      name: 'Priya',
      city: 'Hyderabad'
    }
  ],
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
      product_id: 102,
      name: 'Phone',
      category: 'Electronics',
      price: 50000
    }
  ]
}
db.orders.aggregate([
  {
    $group: {
      _id: "$product_id",
      totalSold: { $sum: "$quantity" }
    }
  },
  {
    $lookup: {
      from: "products",
      localField: "_id",
      foreignField: "product_id",
      as: "product"
    }
  }
])
{
  _id: 102,
  totalSold: 4,
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
      product_id: 102,
      name: 'Phone',
      category: 'Electronics',
      price: 50000
    }
  ]
}
{
  _id: 101,
  totalSold: 1,
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b67'),
      product_id: 101,
      name: 'Laptop',
      category: 'Electronics',
      price: 75000
    }
  ]
}
{
  _id: 105,
  totalSold: 2,
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b6b'),
      product_id: 105,
      name: 'Tablet',
      category: 'Electronics',
      price: 30000
    }
  ]
}
{
  _id: 103,
  totalSold: 1,
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b69'),
      product_id: 103,
      name: 'Desk',
      category: 'Furniture',
      price: 15000
    }
  ]
}
db.orders.aggregate([
  {
    $lookup: {
      from: "products",
      localField: "product_id",
      foreignField: "product_id",
      as: "product"
    }
  },
  { $unwind: "$product" },
  {
    $group: {
      _id: "$product.name",
      revenue: {
        $sum: { $multiply: ["$quantity", "$product.price"] }
      }
    }
  }
])
{
  _id: 'Desk',
  revenue: 15000
}
{
  _id: 'Tablet',
  revenue: 60000
}
{
  _id: 'Laptop',
  revenue: 75000
}
{
  _id: 'Phone',
  revenue: 200000
}
db.orders.aggregate([
  {
    $lookup: {
      from: "products",
      localField: "product_id",
      foreignField: "product_id",
      as: "product"
    }
  },
  { $unwind: "$product" },
  {
    $group: {
      _id: "$customer_id",
      totalRevenue: {
        $sum: { $multiply: ["$quantity", "$product.price"] }
      }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "customer_id",
      as: "customer"
    }
  }
])
{
  _id: 3,
  totalRevenue: 15000,
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5c'),
      customer_id: 3,
      name: 'Sneha',
      city: 'Mumbai'
    }
  ]
}
{
  _id: 1,
  totalRevenue: 135000,
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5a'),
      customer_id: 1,
      name: 'Arjun',
      city: 'Hyderabad'
    }
  ]
}
{
  _id: 2,
  totalRevenue: 50000,
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5b'),
      customer_id: 2,
      name: 'Rahul',
      city: 'Bangalore'
    }
  ]
}
{
  _id: 5,
  totalRevenue: 150000,
  customer: [
    {
      _id: ObjectId('69dcc4aa8c17b574fb9a6b5e'),
      customer_id: 5,
      name: 'Priya',
      city: 'Hyderabad'
    }
  ]
}
db.orders.aggregate([
  {
    $group: {
      _id: "$product_id",
      totalSold: { $sum: "$quantity" }
    }
  },
  { $sort: { totalSold: -1 } },
  { $limit: 1 },
  {
    $lookup: {
      from: "products",
      localField: "_id",
      foreignField: "product_id",
      as: "product"
    }
  }
])
{
  _id: 102,
  totalSold: 4,
  product: [
    {
      _id: ObjectId('69dcc4ec8c17b574fb9a6b68'),
      product_id: 102,
      name: 'Phone',
      category: 'Electronics',
      price: 50000
    }
  ]
}
retail_db
Selection deleted


